#spring.data.mongodb.uri=localhost:27017/meetsup
#spring.data.mongodb.uri=mongodb://user:user@ds023468.mlab.com:23468/meetsup
spring.data.mongodb.uri=mongodb://user:user@ds027165.mlab.com:27165/cross_art
spring.mvc.favicon.enabled = false

server.port = 2020